# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{37}-{firefox,remotechrome,remotefirefox}, flake8, black


[testenv]
deps = -r requirements-dev.txt
commands =
  py{37}-remotechrome: pytest -s tests --driver Remote --capability browserName  chrome {posargs}
  py{37}-remotefirefox: pytest -s tests --driver Remote --capability browserName  firefox {posargs}
  py{37}-firefox: pytest -s tests --driver Firefox {posargs}
    

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[testenv:black]
skip_install = true
deps = black
commands = black --check . --exclude=.tox

