# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37

[testenv]
deps = -r requirements-dev.txt
commands =    
    pytest -s tests --driver Chrome --website http://website/
    #pytest -s tests --driver Remote --capability browserName  chrome --website http://website/
    #coverage run -m pytest -s tests --driver Remote --capability browserName  firefox --website http://website/
    


