# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{36,37,38,39}-{firefox,remotechrome,remotefirefox}, flake8, black

[testenv]
deps = -r requirements-dev.txt
commands =
  py{36,37,38,39}-remotechrome: pytest -s -v tests --driver Remote --capability browserName  chrome {posargs}
  py{36,37,38,39}-remotefirefox: pytest -s -v tests --driver Remote --capability browserName  firefox {posargs}
  py{37}-firefox: pytest -s tests --driver Firefox {posargs}
    
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[testenv:black]
skip_install = true
deps = black
commands = black --check . --exclude=(\.tox|venv)
